#DB
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/mlDB
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.datasource.driverClassName=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update

#SERVER CONFIG
server.servlet.context-path=/api
server.error.include-stacktrace=never

server.error.include-message=always